name: Build ports

on:
  push:
    branches:
      - main

jobs:
  freebsd:
    strategy:
      matrix:
        version: [ 13.1 ]

    runs-on: macos-12
    name: Test builds
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Build changed ports
        uses: Gasol/freebsd-vm@boolean-input
        with:
          usesh: true
          sync: rsync
          release: ${{ matrix.version }}
          prepare: |
            echo "::group::portsnap fetch extract"
            portsnap --interactive fetch extract
            echo "::endgroup::"
            rm /usr/ports/MOVED
            pkg install -y poudriere-devel
            DISTFILES_CACHE=`sed -ne '/^DISTFILES_CACHE=/s/DISTFILES_CACHE=//p' /usr/local/etc/poudriere.conf`
            echo "::debug::DISTFILES_CACHE is set to $DISTFILES_CACHE"
            mkdir -p ${DISTFILES_CACHE:-/usr/ports/distfiles}
            poudriere ports -c -p default -m null -M /usr/ports
            poudriere ports -c -p overlay -m null -M "$GITHUB_WORKSPACE"
            poudriere ports -l
            echo "::group::Creating a jail in FreeBSD ${{ matrix.version }}"
            poudriere jail -c -j builder -v ${{ matrix.version }}-RELEASE
            echo "::endgroup::"
          run: |
            make all-origins.txt
            poudriere bulk -j builder -b latest -p default -O overlay -f ./all-origins.txt
            ls -al /usr/local/poudriere/data/packages/builder-default/
