name: Test ports

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  freebsd:
    strategy:
      matrix:
        version: [ 13.1 ]

    runs-on: macos-12
    name: Test builds
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Get changed origins
        id: changed-files-dir-names
        uses: tj-actions/changed-files@v34
        with:
          dir_names: true
          dir_names_max_depth: 2
          since_last_remote_commit: true
          files_ignore: |
            .git
            .github

      - name: List all modified origins
        run: |
          for dir in ${{ steps.changed-files-dir-names.outputs.all_modified_files }}; do
            if [ -e "$dir" ]; then
              echo "$dir is changed"
            else
              echo "$dir is deleted"
            fi
          done
