name: Test ports

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  freebsd:
    strategy:
      matrix:
        version: [ 13.1 ]

    runs-on: macos-12
    name: Test builds
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Get changed origins
        id: changed-files-dir-names
        uses: tj-actions/changed-files@v34
        with:
          dir_names: true
          dir_names_max_depth: 2
          since_last_remote_commit: true
          files_ignore: |
            .git
            .github
            Mk/Uses/php.mk

      - name: Collect changed origins
        id: collect-changed-origins
        run: |
          ORIGINS=$(for file in ${{ steps.changed-files-dir-names.outputs.all_modified_files }}; do \
            if [ -d "$file" ]; then \
              echo $file; \
            fi \
          done)
          echo "origins=$ORIGINS" >>"$GITHUB_OUTPUT"

      - name: Build changed origins
        uses: vmactions/freebsd-vm@v0
        with:
          usesh: true // Not working for now, So we should write command in csh by default.
          sync: rsync
          release: ${{ matrix.version }}
          prepare: |
            echo "::group::portsnap fetch extract"
            portsnap --interactive fetch extract
            echo "::endgroup::"
            rm /usr/ports/MOVED
            ls -al /usr/ports
            ls -al "$GITHUB_WORKSPACE"
            pkg install -y poudriere-devel
            set DISTFILES_CACHE=`sed -ne '/^DISTFILES_CACHE=/s/DISTFILES_CACHE=//p' /usr/local/etc/poudriere.conf`
            if ( "$DISTFILES_CACHE" == "" ) set DISTFILES_CACHE=/usr/ports/distfiles endif
            echo "::debug:: DISTFILES_CACHE is set to $DISTFILES_CACHE"
            mkdir -v -p $DISTFILES_CACHE
            poudriere ports -c -p default -m null -M /usr/ports
            poudriere ports -c -p overlay -m null -M "$GITHUB_WORKSPACE"
            poudriere ports -l
          run: |
            poudriere jail -c -j builder -v ${{ matrix.version }}-RELEASE
            poudriere bulk -j builder -p default -O overlay -o ${{ steps.collect-changed-origins.outputs.origins }}
